/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
  font-family: 'Roboto', 'Arial', sans-serif;
  color: #192f32;
}
* {
  box-sizing: border-box;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 2rem;
}
.title {
  height: 40px;
  background-color: #64989a;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 33px;
  position: relative;
  font-weight: 300;
  margin: 20px 0;
  font-size: 2rem;
}
.title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #feaf77;
  width: 10px;
  height: 40px;
}
.small {
  font-size: 2rem;
  line-height: 20px;
  color: #4e4e4e;
}
.site-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}
.site-header__avatar {
  width: 314px;
  height: 314px;
  border: 6px solid #feaf77;
  border-radius: 50%;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.site-header__name {
  font-size: 2.9rem;
  margin-top: 15px;
  color: #feaf77;
  font-weight: 700;
}
.site-header__position {
  margin-top: 11px;
  color: #64989a;
  font-size: 2.9rem;
}
.site-header__description {
  text-align: center;
  margin-top: 33px;
}
.photo {
  background: url(../images/ava.jpg) center -10px no-repeat;
  width: 314px;
  height: 314px;
}
.education {
  margin-top: 200px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100%;
}
.education__line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #64989a;
}
.education__line::before,
.education__line::after {
  content: '';
  background-color: #64989a;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
}
.education__line::before {
  left: 0;
}
.education__line::after {
  right: 0;
}
.education__info {
  text-align: center;
  margin: 0 27px;
  padding-top: 27px;
  position: relative;
  width: 260px;
}
.education__info::before {
  content: '';
  width: 22px;
  height: 22px;
  background-color: #f0f4f8;
  border: 2px solid #64989a;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: calc(50% - 12px);
}
.education__icon {
  position: absolute;
  top: -180px;
  left: calc(50% - 75px);
}
.education__icon svg {
  width: 150px;
  height: 150px;
}
.info-experience {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 70px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.info {
  min-width: 316px;
}
.info--big {
  width: 40%;
}
.info__work {
  margin-top: 25px;
  font-size: 2rem;
}
.info__personal {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-top: 25px;
}
.info__key {
  min-width: 120px;
  display: block;
  font-size: 2rem;
}
.info__value {
  margin-left: 20px;
  font-size: 2rem;
}
.prof-skills {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 70px;
  font-size: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media only screen and (min-width : 320px) and (max-width : 768px) {
  .prof-skills {
    -ms-flex-pack: center;
        justify-content: center;
  }
}
.prof-skills__group {
  margin-top: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.prof-skills__rate {
  display: -ms-flexbox;
  display: flex;
  width: 102px;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.prof-skills__exp {
  width: 14px;
  height: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #feaf77;
}
.prof-skills__exp--active {
  background-color: #feaf77;
}
.info {
  margin: 0 15px;
}
@media only screen and (min-width : 320px) and (max-width : 768px) {
  .info {
    width: 100%;
  }
}
.info--small {
  width: 25%;
}
@media only screen and (min-width : 320px) and (max-width : 768px) {
  .info--small {
    width: 100%;
  }
}
.workplace {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.workplace__icon {
  margin-right: 15px;
  min-width: 100px;
}
.workplace__icon img {
  width: 100px;
}
.workplace__position {
  margin-top: 5px;
}
.hobbies {
  margin-top: 70px;
}
.hobbies__list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 2rem;
  padding-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.hobbies__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  margin: 0 20px;
}
.hobbies__icon {
  margin-bottom: 20px;
}
.hobbies__icon svg {
  width: 150px;
  height: 150px;
}
